#!name=UESTC Pass
#!desc=For testing purposes only.

[Rule]
DOMAIN,smaco2.uestc.edu.cn,REJECT

[Map Local]
^https:\/\/smaco2\.uestc\.edu\.cn\/wx\/autoLogin\?aim=tempSelfSign-controllerId-(.+?0\$7\$0\$0|8a9ac7ed62dbbca2016395226fb71403)&.* data="https://raw.githubusercontent.com/hly0928/uestc-pass/master/out/index.html"
^https:\/\/smaco2\.uestc\.edu\.cn\/wx\/autoLogin\?aim=tempSelfSign-controllerId-.* data="https://raw.githubusercontent.com/hly0928/uestc-pass/master/in/index.html"

[MITM]
hostname = %APPEND% smaco2.uestc.edu.cn
